===========================================================
        OPERATION SAHARA — DAY 3 (EXTENDED MISSION)
             SYSTEM BREACH & RECOVERY
===========================================================

This mission will take a long time.
Most students need 2 to 2.5 hours.

You must use skills from:

Day 1:
- Move between folders
- Create and view files

Day 2:
- Check and change permissions
- Understand ownership
- Read and search logs

Day 3:
- Look at processes and PIDs
- Build and run scripts
- Use basic automation with cron

You WILL NOT be given exact commands.
You will be given goals and hints.

Use these folders:
- mission/
- workspace/
- logs/

You can also read:
- mission/users_and_permissions.txt
  for details about the users in this scenario.

-----------------------------------------------------------
PHASE 0 — PERMISSION PROBLEMS
-----------------------------------------------------------
Goal:
Some files cannot be opened.
Some files may be too open.

Hints:
- Try to read files in logs/ and workspace/.
- If you see "Permission denied", note which file it is.
- If a file seems too open (for example, everyone can write),
  think about what the safer setting should be.
- Do NOT just make everything 777.
- Your goal is: "just enough access to do the mission."

Your notes file for this phase:
- permission_fixes.txt
  (You create this file in the workspace folder.)

In permission_fixes.txt, write:
- Which files were too locked
- Which files were too open
- What you changed and why

-----------------------------------------------------------
PHASE 1 — FOLDER REPAIR
-----------------------------------------------------------
Goal:
Make sure the folder structure is correct.

Hints:
- Compare what you see to the structure in README.txt.
- All files should live in:
  - mission/
  - workspace/ (with its subfolders)
  - logs/
- If you find a file in the wrong place, move it.

Your notes file for this phase:
- restored_tree.txt

In restored_tree.txt, write:
- The final folder tree (for example using a tree command or your own list)
- Any moves you had to make

-----------------------------------------------------------
PHASE 2 — LOG SEARCH (TIMELINE)
-----------------------------------------------------------
Goal:
Find the FIRST strange event in the system,
and then follow what happens over time.

Logs to use:
- logs/system_snapshot.log
- logs/messages_extract.log
- logs/secure_events.log
- logs/process_audit.log

Hints:
- These files are long.
- Scrolling is slow.
- Searching by words and times is easier.
- Look for:
  - jitter warnings
  - unusual delay
  - denied access
  - login patterns for different users

Your notes file for this phase:
- timeline.txt

In timeline.txt, write:
- The first strange event you see (time + description)
- The key follow-up events in order
- Which log each event came from

-----------------------------------------------------------
PHASE 3 — USERS AND ACCESS
-----------------------------------------------------------
Goal:
Find which user could have caused the problem,
and which users have limited access.

Hints:
- Read mission/users_and_permissions.txt.
- Then read logs/secure_events.log (after fixing permissions if needed).
- Watch for:
  - "student"
  - "opsadmin"
  - "auditor"
- See who can open sudo sessions and who is denied.

Your notes file for this phase:
- access_analysis.txt

In access_analysis.txt, write:
- Which user has the most power on the system
- Which user is only reading and not changing things
- Which user most likely could cause a system change

-----------------------------------------------------------
PHASE 4 — PROCESS MATCHING
-----------------------------------------------------------
Goal:
Connect log events to processes in the system.

Hints:
- Use logs/system_snapshot.log and logs/process_audit.log.
- Focus on:
  - idle-sleeper
  - sandtimer.py
  - sahara-scout
  - pulse-monitor
- Note which ones:
  - Run often
  - Show warnings
  - Are marked as "DO NOT STOP" in the audit log

Your notes file for this phase:
- pid_map.txt

In pid_map.txt, write:
- Each process name
- What its job seems to be (based on logs)
- Whether it looks safe to stop, conditional, or "do not touch"

-----------------------------------------------------------
PHASE 5 — SAFE PROCESS STOP
-----------------------------------------------------------
Goal:
Stop exactly ONE process safely.

Hints:
- "Strange" is not the same as "safe to stop."
- Use your notes from pid_map.txt.
- If the logs or notes say "DO NOT STOP", do not stop it.
- Make sure the process really stops.
- Check again in the logs or with a process list.

Your notes file for this phase:
- process_actions.log

In process_actions.log, write:
- Which process you chose
- Why you chose it
- How you confirmed it stopped

-----------------------------------------------------------
PHASE 6 — TOOL CHECK
-----------------------------------------------------------
Goal:
Check if a required analysis command or tool is already installed.

Hints:
- Try to see if the tool exists.
- If it does not exist or you cannot install it,
  you should still record what happened.
- The important skill here is:
  "Check first, then act."

Your notes file for this phase:
- package_check.txt

In package_check.txt, write:
- The tool you checked for
- Whether it already exists
- Where it is, or why you could not use it

-----------------------------------------------------------
PHASE 7 — SCRIPT BUILD
-----------------------------------------------------------
Goal:
Build a monitoring script that checks something in the system.

Script rules:
- The script must ask the user for input.
- The script must use at least two variables.
- The script must have at least one function.
- The script must check a process OR a log.
- The script must print a clear result,
  for example "OK" or "NOT OK" for the thing it checks.

Hints:
- Look at workspace/scripting/template.txt.
- Look at workspace/scripting/examples.txt.
- Look at workspace/scripting/hints.log.

Your files for this phase:
- sahara_watch.sh
- test_output.txt

In test_output.txt, save:
- Example runs of your script
- Sample output of success and failure cases

-----------------------------------------------------------
PHASE 8 — EXECUTION FIX
-----------------------------------------------------------
Goal:
Make your script runnable in a safe way.

Hints:
- If you see "Permission denied" when trying to run the script,
  check its permissions.
- Do not make it executable for everyone if that is not needed.
- Think about:
  - Who should run this script?
  - Should other users be able to edit it?

Your notes file for this phase:
- verified_execution.txt

In verified_execution.txt, write:
- The final permissions of sahara_watch.sh
- Who can read it
- Who can run it
- Why you chose this setting

-----------------------------------------------------------
PHASE 9 — AUTOMATION
-----------------------------------------------------------
Goal:
Run your script automatically on a schedule.

Hints:
- Automation commands often need full paths:
  - Full path to the script
  - Full path to log files
- Automation does not show output on the screen.
- You must redirect output to a file,
  for example into a log in workspace/automation/.

Your file for this phase:
- cron_watch.log

In cron_watch.log, you should see:
- Repeated runs of your script over time
- The results it prints during each run

-----------------------------------------------------------
PHASE 10 — FINAL REPORT
-----------------------------------------------------------
Goal:
Write a final report about what happened and what you did.

Your final report file:
- final_report.txt

In final_report.txt, write in simple clear sentences:
- What the first strange event was
- How the logs helped you understand the system
- What you changed with permissions
- Which process you stopped and why
- What your script does and how it helps
- Proof that automation is working
  (for example, referring to entries in cron_watch.log)

===========================================================
End of instructions.
===========================================================
