==============================
USERS AND PERMISSIONS (SCENARIO)
==============================

These users appear in this mission:

student
- This is you.
- You are learning and testing.
- You have enough access to do the mission,
  but you do not control everything.

opsadmin
- This user manages services and long-running processes.
- They can change important system settings.
- They can usually start and stop services.

auditor
- This user reads logs and creates reports.
- They do not change services.
- They often see "denied" when trying to use admin commands.

Important:
- Not every user can read every file.
- Not every user can run every command.
- Some files in this mission are too open.
- Some files in this mission are too locked.

Your job in this mission:
- Find files that are too locked to do your work.
- Find files that are too open (for example, everyone can write).
- Fix permissions so the system is safer,
  but still allows you to complete the mission.